# Cyclyx

./: .gitignore  build.gradle  siap
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/extra/cyclyx/: ExampleInstrumentedTest.kt  TestingFirebase.kt  TestingSeeder.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extra/cyclyx/: AboutUsFragment.kt  BersepedaActivity.kt  CyclyxApplication.kt  EditProfileFragment.kt  MainActivity.kt  PengaturanFragment.kt  SettingsActivity.kt  SignUp.kt  SignUpActivity.kt  SplashActivity.kt  kesiapan.kt
app/src/main/java/com/extra/cyclyx/Database/: AppDatabase.kt  BersepedaDao.kt  PenggunaDao.kt
app/src/main/java/com/extra/cyclyx/Entity/: Pengguna.kt
app/src/main/java/com/extra/cyclyx/adapter/: RiwayatAdapter.kt  RiwayatAdapterRV.kt  TantanganAdapterRV.kt
app/src/main/java/com/extra/cyclyx/database/: AppDatabase.kt  BersepedaDao.kt  PenggunaDao.kt  TantanganDao.kt
app/src/main/java/com/extra/cyclyx/entity/: Bersepeda.kt  Pengguna.kt  ReferenceItem.kt  Tantangan.kt  User.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: active_dots.xml  circle.xml  circle_button.xml  circleback.xml  github_image.xml  ic_check.xml  ic_close.xml  ic_cross.xml  ic_emptystate.xml  ic_female.xml  ic_gender_male.xml  ic_launcher_foreground.xml  ic_metrics.xml  ic_semi_edit.xml  ic_settings_black_24dp.xml  ic_statistics.xml  inactive_dots.xml  indicator_selected.xml  indicator_selector.xml  lingkaran.xml  persegi.xml  rectangle.xml  ripple_effect.xml  rounded_btn.xml  rounded_btn_pengenalan.xml  rounded_btn_pengenalan2.xml  rounded_btn_white.xml  rounded_button.xml  rounded_edit_text.xml  rounded_ripple_effect.xml  tantangancircle.xml  vp_dots_default.xml  vp_dots_selected.xml  vp_tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bersepeda.xml  activity_hasil_bersepeda.xml  activity_main.xml  activity_pendaftaran.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  activity_tantangan.xml  costum_login_dialog.xml  fragment_about_us.xml  fragment_bersepeda.xml  fragment_edit_profile.xml  fragment_gambaran_selesai.xml  fragment_hasil_bersepeda.xml  fragment_home.xml  fragment_kesiapan.xml  fragment_konfigurasi.xml  fragment_notifications.xml  fragment_pendaftaran_data_diri.xml  fragment_pendaftaran_google_sign_in.xml  fragment_pendaftaran_tipe.xml  fragment_pengaturan.xml  fragment_pengenalan.xml  fragment_pengenalan_akun.xml  fragment_pengenalan_cover.xml  fragment_pengenalan_fitur.xml  fragment_pengenalan_selesai.xml  fragment_profil.xml  fragment_registrasi_basic.xml  fragment_registrasi_data_diri.xml  fragment_registrasi_gender.xml  fragment_riwayat.xml  fragment_selesai_sepeda.xml  fragment_splash.xml  fragment_statistik.xml  fragment_tantangan.xml  intro_screen.xml  intro_screen2.xml  item_riwayat.xml  item_riwayat_error.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bersepeda_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/resources/: TantanganJSON.cyx
app/src/test/java/com/extra/cyclyx/: ExampleUnitTest.kt
(+77 files in other folders)
