<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bersepeda_navigation"
        app:startDestination="@id/bersepeda">
    <fragment
            android:id="@+id/bersepeda"
            android:name="com.extra.cyclyx.ui.bersepeda.BersepedaFragment"
            android:label="BersepedaFragment"
            tools:layout="@layout/fragment_bersepeda">
        <action
                android:id="@+id/navigate_to_selesai_bersepeda_from_bersepeda"
                app:destination="@+id/selesai_bersepeda"/>
    </fragment>
    <fragment
            android:id="@+id/hasil_bersepeda"
            android:name="com.extra.cyclyx.ui.hasilBersepeda.HasilBersepedaFragment"
            android:label="fragment_hasil_bersepeda"
            tools:layout="@layout/fragment_hasil_bersepeda">
        <argument
                android:name="bersepedaKey"
                app:argType="long"/>
    </fragment>
    <fragment
            android:id="@+id/selesai_bersepeda"
            android:name="com.extra.cyclyx.ui.selesaiSepeda.SelesaiBersepedaFragment"
            android:label="SelesaiSepedaFragment" >
        <argument
                android:name="bersepedaKey"
                app:argType="long"/>
        <action
                android:id="@+id/navigate_to_hasil_bersepeda_from_selesai_bersepeda"
                app:destination="@+id/hasil_bersepeda"/>
        <action
                android:id="@+id/navigate_to_home_from_selesai_bersepeda"
                app:destination="@id/home"
                app:popUpTo="@id/home"
                />
    </fragment>
</navigation>