<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_5"
        tools:context=".ui.profil.EditProfileFragment">

    <TextView
            android:id="@+id/edtprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/exo2_bold"
            android:text="@string/edit_profil"
            android:textAlignment="viewStart"
            android:textColor="@color/font_bold_purple"
            android:textSize="@dimen/_24sdp"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSaveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:src="@drawable/ic_save_black_24dp"
            android:tint="@color/whiteText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main" />

    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtprofile">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvNamaDepan"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/nama_depan" />

            <EditText
                    android:id="@+id/edtNamaDepan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular" />

            <TextView
                    android:id="@+id/tvValidateNamaDepan"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular"
                    android:text="Mohon Mengisi Nama Depan nya !"
                    android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvNamaBelakang"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/nama_belakang" />

            <EditText
                    android:id="@+id/edtNamaBelakang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular" />

            <TextView
                    android:id="@+id/tvValidateNamaBelakang"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular"
                    android:text="Mohon Mengisi Nama Belakang nya !"
                    android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvTahunLahir"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/tahun_lahir" />

            <EditText
                    android:id="@+id/edtTahunLahir"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular"
                    android:inputType="number" />

            <TextView
                    android:id="@+id/tvValidateTahunLahir"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular"
                    android:text="Mohon Mengisi Tahun Lahir nya !"
                    android:visibility="invisible" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tvTBerat"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/berat_badan" />

                <EditText
                        android:id="@+id/edtBerat"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTBerat"
                        android:fontFamily="@font/exo2_regular"
                        android:inputType="number" />

                <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@id/edtBerat"
                        android:text="@string/kg" />

                <TextView
                        android:id="@+id/tvValidateBerat"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edtBerat"
                        android:fontFamily="@font/exo2_regular"
                        android:text="Mohon Mengisi Nama Depan nya !"
                        android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tvTTinggi"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/tinggi_badan" />

                <EditText
                        android:id="@+id/edtTinggi"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTTinggi"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/exo2_regular"
                        android:inputType="number" />

                <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/edtTinggi"
                        android:text="@string/cm" />

                <TextView
                        android:id="@+id/tvValidatetinggi"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edtTinggi"
                        android:fontFamily="@font/exo2_regular"
                        android:text="Mohon Mengisi Nama Depan nya !"
                        android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>