<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.extra.cyclyx.ui.statistik.riwayat.RiwayatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_5">

        <LinearLayout
                android:id="@+id/head"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Riwayat"
                    android:fontFamily="@font/exo2_bold"
                    android:textColor="#2962FF"
                    android:textSize="32dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TxtTodayDate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="Tercatat 12 kali anda melacak..."
                    android:text="@{viewModel.actCounts}"
                    android:fontFamily="@font/exo2_regular"
                    android:textColor="#96000000"
                    android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_17sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/head">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_bold"
                    android:text="@string/txt_pencapaianmu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#96000000"
                    android:textSize="@dimen/_18ssp" />



            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRiwayat"
                    tools:listitem="@layout/item_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>