<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.extra.cyclyx.ui.kesiapan.KesiapanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_6">

        <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="@dimen/_17sdp"
                android:text="@string/txt_kesiapan"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_34ssp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/judul">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp">

                        <TextView
                                android:id="@+id/tvStatLokasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/exo2_bold"
                                android:text="Lokasi"
                                android:textColor="@color/whiteText"
                                android:textSize="@dimen/_14sdp" />

                        <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tint="@color/whiteText"
                                app:determineStatus="@{viewModel.locationSettingsEnabled}"
                                tools:src="@drawable/ic_check" />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp">

                        <TextView
                                android:id="@+id/tvStatDaya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/exo2_bold"
                                android:text="Mode hemat daya"
                                android:textColor="@color/whiteText"
                                android:textSize="@dimen/_14sdp" />

                        <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentRight="true"
                                android:tint="@color/whiteText"
                                app:determineStatus="@{!viewModel.powerSaverModeOn}"
                                tools:src="@drawable/ic_check" />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp">

                        <TextView
                                android:id="@+id/tvStatOpt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/exo2_bold"
                                android:text="Optimisasi"
                                android:textColor="@color/whiteText"
                                android:textSize="@dimen/_14sdp" />

                        <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tint="@color/whiteText"
                                app:determineStatus="@{!viewModel.batteryOptimized}"
                                tools:src="@drawable/ic_check" />
                    </RelativeLayout>

                    <Button
                            style="@style/WhiteButton"
                            android:layout_gravity="center"
                            android:onClick="@{()->viewModel.onBtnKonfigurasiClicked()}"
                            android:text="Konfigurasi" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/CardTips"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/bg_tantangan"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="Tahukah Kamu?"
                            android:textColor="@color/font_bold_purple"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_light"
                            android:text="@{viewModel.motivasiItem.content}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#6F6F6F"
                            android:textSize="@dimen/_12sdp"
                            tools:text="isi tips disini" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                    style="@style/NextButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:width="@dimen/_100sdp"
                    android:onClick="@{()->viewModel.onBtnMulaiClicked()}"
                    android:text="Mulai" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>