<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_5">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/icUser"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user"
                    android:tint="#000" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icUser"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp">

                <TextView
                        android:id="@+id/TxtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#494949"
                        android:textSize="@dimen/_27ssp"
                        android:text="John Doe" />

                <TextView
                        android:id="@+id/TxtUserType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/txt_pesepeda"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#96494949"
                        android:textSize="@dimen/_20ssp" />

            </LinearLayout>
        </RelativeLayout>

        <ImageView
                android:id="@+id/BtnSettings"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/ic_settings_black_24dp"
                app:layout_constraintBottom_toTopOf="@id/div"
                app:layout_constraintRight_toRightOf="parent" />

        <View
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#3B000000"
                app:layout_constraintBottom_toTopOf="@id/more" />

        <LinearLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/name">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/TxtUserTtgDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:text="14"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#E30808"
                        android:textSize="@dimen/_18ssp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_regular"
                        android:text="Tantangan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#494949"
                        android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/TxtUserJarak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:text="42"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#B4E308"
                        android:textSize="@dimen/_18ssp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/txt_kilometer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#494949"
                        android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/TxtUserJam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:text="8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#E36E08"
                        android:textSize="@dimen/_18ssp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/txt_jam"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#494949"
                        android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prim">

        <LinearLayout

                android:id="@+id/dets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/TxtUserAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="23"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#087DE3"
                            android:textSize="@dimen/_18ssp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_regular"
                            android:text="@string/txt_usia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/TxtUserWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="67"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#087DE3"
                            android:textSize="@dimen/_18ssp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_regular"
                            android:text="@string/txt_kilogram"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/TxtUserHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="178"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#087DE3"
                            android:textSize="@dimen/_18ssp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_regular"
                            android:text="@string/txt_centimeter"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>