<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.extra.cyclyx.ui.statistik.tantangan.TantanganViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_5"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_bold"
                    android:text="@string/text_tantangan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#2962FF"
                    android:textSize="@dimen/_27ssp" />

            <TextView
                    android:id="@+id/TxtTodayDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#96000000"
                    android:textSize="@dimen/_15ssp"
                    tools:text="Hari ini, 14 November" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:backgroundTint="@color/bg_tantangan"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/head"
                app:layout_constraintBottom_toTopOf="@id/LinearData">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/TxtCardHist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/txt_sejauh_ini_anda_sudah_membakar_kalori"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#0C1B44"
                        android:textSize="@dimen/_22ssp" />

                <TextView
                        android:id="@+id/TxtCountKal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#00C80A"
                        android:textSize="@dimen/_17ssp"
                        tools:text="65,356 kkal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout

                android:id="@+id/LinearData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_17sdp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:id="@+id/txtPencapaianmu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_bold"
                    android:text="@string/txt_pencapaianmu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#96000000"
                    android:textSize="@dimen/_18ssp" />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPencapaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tantangan" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>