<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.extra.cyclyx.ui.bersepeda.BersepedaViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/slideuppane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            app:umanoDragView="@id/dragview"
            app:umanoFadeColor="#28000000"
            app:umanoOverlay="true"
            app:umanoShadowHeight="0dp"
            tools:context=".BersepedaActivity">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEE3C4">

            <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:mapbox_cameraZoom="14" />

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/dragview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/circle"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/imgPause"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/view"
                        android:background="@drawable/pause" />

                <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/_63sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true" />

                <ImageButton
                        android:id="@+id/imgStop"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/view"
                        android:background="@drawable/stop" />

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/text_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteText"
                        android:textSize="@dimen/_25ssp"
                        app:timerValue="@{viewModel.elapsedTime}" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_17ssp"
                        tools:text="Kecepatan" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_17ssp"
                        tools:text="Kecepatan" />
            </LinearLayout>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>