<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.extra.cyclyx.ui.kesiapan.KesiapanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_6">
        <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="@dimen/_17sdp"
                android:text="@string/txt_kesiapan"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_34ssp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp">
                            <TextView
                                    android:id="@+id/tvStatLokasi"
                                    android:layout_gravity="start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_14sdp"
                                    android:fontFamily="@font/exo2_bold"
                                    android:textColor="@color/whiteText"
                                    android:text="Lokasi"/>
                            <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:tint="@color/whiteText"
                                    android:src="@drawable/ic_check"/>
                        </RelativeLayout>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp">
                            <TextView
                                    android:id="@+id/tvStatDaya"
                                    android:layout_gravity="start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_14sdp"
                                    android:fontFamily="@font/exo2_bold"
                                    android:textColor="@color/whiteText"
                                    android:text="Mode hemat daya"/>
                            <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:tint="@color/whiteText"
                                    android:src="@drawable/ic_check"/>
                        </RelativeLayout>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp">
                            <TextView
                                    android:id="@+id/tvStatOpt"
                                    android:layout_gravity="start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_14sdp"
                                    android:fontFamily="@font/exo2_bold"
                                    android:textColor="@color/whiteText"
                                    android:text="Optimisasi"/>
                            <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:tint="@color/whiteText"
                                    android:src="@drawable/ic_close"/>
                        </RelativeLayout>
                        <Button
                                style="@style/WhiteButton"
                                android:text="Konfigurasi"
                                android:layout_gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/CardTips"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        app:cardElevation="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/bg_tantangan">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/font_bold_purple"
                                android:text="@string/txt_tipstitle"
                                android:fontFamily="@font/exo2_bold"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="#6F6F6F"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:text="isi tips disini"
                                android:fontFamily="@font/exo2_light"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    style="@style/NextButton"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:width="@dimen/_100sdp"
                    android:text="Mulai"/>
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>