<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/bg1"
        tools:context=".ui.pendaftaran.PendaftaranDataDiri">

    <LinearLayout
            android:id="@+id/FormDataDiri"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:hint="Nama"
                android:textColorHint="@color/FontColor"

        />

        <EditText
                android:id="@+id/Tinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:hint="Tinggi Badan"
                android:textColorHint="@color/FontColor"

        />

        <EditText
                android:id="@+id/berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:hint="Berat Badan"
                android:textColorHint="@color/FontColor"

        />

        <EditText
                android:id="@+id/umur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:hint="Umur"
                android:textColorHint="@color/FontColor"

        />



        <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:text="Next"
                android:textColor="@color/FontColor" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>