<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.extra.cyclyx.ui.home.HomeViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_5">

        <Button
                android:id="@+id/BtnKonfigurasi"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/ic_settings_black_24dp"
                android:foreground="@drawable/rounded_ripple_effect"
                android:onClick="@{() -> viewModel.onBtnPengaturanClicked()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/main"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <!--            <com.gauravbhola.ripplepulsebackground.RipplePulseLayout-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:layout_width="@dimen/_125sdp"-->
            <!--                    android:layout_height="@dimen/_125sdp"-->
            <!--                    android:clipChildren="false"-->
            <!--                    app:rippleColor="@color/bg_tantangan"-->
            <!--                    app:rippleType="fill"-->
            <!--                    app:startRadius="@dimen/_125sdp"-->
            <!--                    app:endRadius="@dimen/_200sdp"-->
            <!--                    app:duration="1000"-->
            <!--                    android:id="@+id/layout_ripplepulse">-->
            <Button
                    android:id="@+id/btnGo"
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_button"
                    android:foreground="@drawable/rounded_ripple_effect"
                    android:onClick="@{()->viewModel.onBtnGoClicked()}" />
            <!--            </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>-->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/main">

            <androidx.cardview.widget.CardView
                    android:id="@+id/CardTips"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/bg_tantangan"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/txt_tipstitle"
                            android:textColor="@color/font_bold_purple"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_light"
                            android:text="isi tips disini"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#6F6F6F"
                            android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/CardTtg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/text_tantangan"
                            android:textColor="@color/whiteText"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/_14sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <RelativeLayout
                                android:id="@+id/sudah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                    android:id="@+id/titlesdh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/exo2_light"
                                    android:text="@string/txt_terselesaikan"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/whiteText"
                                    android:textSize="@dimen/_12sdp" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/titlesdh"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/exo2_bold"
                                    tools:text="5"
                                    android:textAlignment="center"
                                    android:textColor="@color/whiteText"
                                    android:textSize="@dimen/_20sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/belum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                    android:id="@+id/titleblm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/exo2_light"
                                    android:text="@string/txt_belum_selesai"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/whiteText"
                                    android:textSize="@dimen/_12sdp" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/titleblm"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/exo2_bold"
                                    tools:text="5"
                                    android:textColor="@color/whiteText"
                                    android:textSize="@dimen/_20sdp" />

                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>