<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        tools:context=".ui.pengenalan.gambaran.GambaranCoverFragment">


    <LinearLayout
            android:id="@+id/linear_layout_skip"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:elevation="12dp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linear_layout_get_started"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:elevation="12dp"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <Button
                android:id="@+id/btn_get_started"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:text="Ayo Mulai"
                android:layout_marginRight="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textSize="18sp" />

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/screen_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/worm_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/actionTrasnsparent"
            app:dotsCornerRadius="@dimen/_5sdp"
            app:dotsSize="@dimen/_10sdp"
            app:dotsSpacing="@dimen/_2sdp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/colorAccent"
            app:progressMode="false"
            android:layout_marginBottom="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="64dp"
            android:layout_height="8dp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabBackground="@drawable/indicator_selector"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingStart="16dp"
            android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>