<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="tantangan"
                type="com.extra.cyclyx.entity.Tantangan" />

        <variable
                name="clickListener"
                type="com.extra.cyclyx.utils.adapter.TantanganClickListener" />

        <variable
                name="viewModel"
                type="com.extra.cyclyx.ui.statistik.tantangan.TantanganViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/tantangancircle"
                    android:gravity="center">

                <TextView
                        android:id="@+id/TxtTtgPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefinsans_bold"
                        app:formatProgression="@{tantangan.progressTantangan}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/txt_persentase" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/TxtTtgTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@{tantangan.tipeTantangan}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#0C1B44"
                        android:textSize="@dimen/_18ssp"
                        tools:text="@string/txt_kecepatan" />

                <TextView
                        android:id="@+id/TxtTtgDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@{tantangan.labelTantangan}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#96000000"
                        android:textSize="@dimen/_13ssp"
                        tools:text="Bersepeda dalam kecepatan 15km/detik" />

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>