<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="bersepeda"
                type="com.extra.cyclyx.entity.Bersepeda" />
        <variable
                name="clickListener"
                type="com.extra.cyclyx.utils.adapter.RiwayatClickListener" />
        <variable
                name="isFinished"
                type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/bg_tantangan"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 Januari 2020"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="@font/exo2_light"
                android:layout_gravity="left"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TxtRiwKecepatan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="30km/jam"
                        android:fontFamily="@font/exo2_bold"
                        android:textColor="#304FFE"
                        android:textSize="22dp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Kecepatan"
                        android:fontFamily="@font/exo2_regular"
                        android:textColor="#96000000"
                        android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TxtRiwWaktu"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="2 jam"
                        android:fontFamily="@font/exo2_bold"
                        android:textColor="#304FFE"
                        android:textSize="22dp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Waktu"
                        android:fontFamily="@font/exo2_regular"
                        android:textColor="#96000000"
                        android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp">

                <TextView
                        android:id="@+id/TxtRiwJarak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:text="5 Km"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#304FFE"
                        android:textSize="22dp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Jarak"
                        android:fontFamily="@font/exo2_regular"
                        android:textColor="#96000000"
                        android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/tantangancircle"
                android:gravity="center"></LinearLayout>

        <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</layout>
