<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:background="@color/backgroundComponent">

            <TextView
                    android:id="@+id/tv_itemR_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Agustus 2019"
                    android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp">

        <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundComponent"
                android:gravity="center">

            <TextView
                    android:id="@+id/tv_itemR_waktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34:21"
                    android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp">

        <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundComponent"
                android:gravity="center">

            <TextView
                    android:id="@+id/tv_itemR_jarak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 KM"
                    android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>
